<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Lucas Wirz-Vitiuk">

		<title>Porus</title>

		<style>
			html { 
				font-family: Helvetica; 
				font-weight: bold; 
				text-align: center
			}

			h1 {
				margin-top: 1.3em;
			}

			table {
				color: #7F7F7F;
				width: 84%; 
				margin: 0 auto;
				border-spacing: 2pt;
			}

			tr:nth-child(odd) {
				background-color: #CCCCCC;
			}

			tr:nth-child(even) {
				background-color: #E5E5E5;
			}

			td {
				width: 50%;
				height: 3em;
				padding: 0 1em;
			}

			td:first-child {
				text-align: left;
			}

			td:last-child {
				text-align: right;
			}

		</style>
	</head>

	<body>
		<h1>Porus</h1>

		<table>
			<tr>
				<td>Status:</td>
				<td>Offline</td>
			</tr>

			<tr>
				<td>Mating Cycles:</td>
				<td>&ndash;</td>
			</tr>

			<tr>
				<td>Interlock:</td>
				<td>&ndash;</td>
			</tr>

			<tr>
				<td>Temperature:</td>
				<td>&ndash;</td>
			</tr>
		</table>
	</body>
</html>

